<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

      .frame {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        margin-top: -200px;
        margin-left: -200px;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px;
        background: #43389f;
        background: -webkit-linear-gradient(bottom right, red 10%, yellow 100%);
        background: -moz-linear-gradient(bottom right, red 10%, yellow 100%);
        background: -o-linear-gradient(bottom right, red 10%, yellow 100%);
        background: linear-gradient(bottom right, red 10%, yellow 100%);

        font-family: "Open Sans", sans-serif;
        color: #fff;
      }

      .center {
        position: absolute;
        top: 50.8%;
        left: 50.5%;
        transform: translate(-50%, -50%);
      }
      .number {
        position: relative;
        width: 100px;
        height: 200px;
      }
      .one-one {
        position: absolute;
        z-index: 100;
        top: 0;
        left: -16px;
        width: 20px;
        height: 40px;
        background: #fff;
        transform: rotateZ(50deg);
        /* in box shadow we can specify the color of t
        he shadow , the x and y offset , the blur radius and the 
        spread radius and the inset keyword to make the shadow inside the element */
        box-shadow: -10 0 1px 0 rgba(0, 0, 0, 0.2);
      }
      .one-two {
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0px;
        height: 100px;
        width: 24px;
        background: #fff;
        border-radius: 3px;
        box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
      }
      .zero-one,
      .zero-two {
        box-sizing: border-box;
        position: absolute;
        z-index: 8;
        top: 0;
        left: 17px;
        height: 100px;
        width: 100px;
        /* background: #fff; */
        border-radius: 50%;
        border: 24px solid #fff;
        box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
      }

      .zero-two {
        z-index: 6;
        left: 100px;
      }
      .big {
        /* position: relative;
        z-index: 20; */
        display: block;
        text-align: center;
        font-size: 70px;
        font-weight: 700;
        line-height: 65px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-left: -10px;
      }
      .small {
        /* position: relative;
        z-index: 20; */
        display: block;
        text-align: center;
        font-size: 20px;
        line-height: 30px;
        text-transform: uppercase;
        font-weight: 300;
        margin-left: -4px;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="center">
        <div class="number">
          <div class="one-one"></div>
          <div class="one-two"></div>
          <div class="zero-one"></div>
          <div class="zero-two"></div>
        </div>
        <span class="big">Days</span>
        <span class="small"> CSS Challenge </span>
      </div>
    </div>
  </body>
</html>
