<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: grid;
        place-content: center;
        background: #333;
      }
      .frame {
        position: relative;
        width: 25em;
        height: 25em;
        border-radius: 0.125em;
        overflow: hidden;
        background: #e56262;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle {
        background: white;
        position: absolute;
        /* transform: translate(-50%, -50%); */
      }
      .circle3 {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        animation: glow 8s infinite;
      }
      .circle2 {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        animation: glow 6s 2s infinite;
      }

      .circle1 {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        animation: glow 4s 4s infinite;
      }

      @keyframes glow {
        0% {
          transform: scale(0);
        }
        30% {
          transform: scale(1);
          box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.3);
        }
        70% {
          transform: scale(1);
          box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.3);
        }
        100% {
          transform: scale(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="circle circle3"></div>
      <div class="circle circle2"></div>
      <div class="circle circle1"></div>
    </div>
  </body>
</html>
