<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: grid;
        place-content: center;
        font-family: "Open Sans", Helvetica, sans-serif;
      }
      .frame {
        position: absolute;
        width: 25rem;
        height: 25rem;
        border-radius: 0.3rem;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
        background: #42a7a1;
      }
      .card {
        position: absolute;
        top: 5.625rem;
        left: 3.75rem;
        height: 13.75rem;
        width: 17.5em;
        background: #fff;
        border-radius: 0.3em;
        box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
      }
      .header {
        position: relative;
        height: 3.75em;
        width: 100%;
        background: #f1ba64;
        color: #fff;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        padding: 1em;
        gap: 4em;
      }
      .header > div {
        display: flex;
        flex-direction: column;
      }
      .header div:last-child {
        text-align: right;
      }
      .header .big {
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
      }
      .header .small {
        font-weight: 400;
        font-size: 11px;
      }
      .parameter {
        height: 2.8rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 1em;
        gap: 2em;
      }
      .parameter span {
        position: relative;
        font-size: 9px;
        color: #606060;
      }
      .parameter span:before {
        position: absolute;
        content: "";
        left: -2em;
        top: 50%;
        transform: translateY(-50%);
        width: 12px;
        height: 3px;
        border-radius: 2px;
        background: #fa7373;
      }
      .parameter span:last-child::before {
        background: #7ba2ff;
      }
      .statistic {
        position: relative;
        height: 5em;
        width: 16.25em;
        margin: 0 auto;
      }
      .statistic .line {
        position: absolute;
        width: 100%;
        height: 1px;
        color: #f2f2f2;
        background: #f2f2f2;
        box-shadow: 0 2.5em 0 0, 0 5em 0 0;
      }
      .statistic .data svg {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .statistic .data polyline {
        fill: none;
        stroke-width: 2;
      }
      .statistic .data.red polyline {
        stroke: #fa7373;
      }
      .statistic .data.blue polyline {
        stroke: #7ba2ff;
      }
      .statistic .data .tooltip {
        position: absolute;
        bottom: 13px;
        left: 50%;
        transform: translate3d(-50%, 13px, 0);
        font-weight: 600;
        font-size: 11px;
        color: #fff;
        padding: 8px 6px;
        border-radius: 3px;
        opacity: 0;
        visibility: hidden;
        transition: transform 400ms ease-out, opacity 400ms ease-out;
      }
      .statistic .data .tooltip:after {
        position: absolute;
        display: block;
        content: "";
        padding: 3px;
        left: 50%;
        bottom: -3px;
        transform: translateX(-50%) rotate(45deg);
      }
      .statistic [class^="point-"] {
        position: absolute;
        padding: 3px;
        border-radius: 100%;
        cursor: pointer;
        z-index: 2;
      }
      .statistic [class^="point-"]:hover .tooltip {
        visibility: visible;
        opacity: 1;
        transform: translate3d(-50%, 0, 0);
      }
      .statistic .data.red [class^="point-"],
      .statistic .data.red .tooltip,
      .statistic .data.red .tooltip:after {
        background: #fa7373;
      }
      .statistic .data.red .point-1 {
        left: 7px;
        top: 43px;
      }
      .statistic .data.red .point-2 {
        left: 48px;
        top: 9px;
      }
      .statistic .data.red .point-3 {
        left: 88px;
        top: 20px;
      }
      .statistic .data.red .point-4 {
        left: 128px;
        top: 8px;
      }
      .statistic .data.red .point-5 {
        left: 169px;
        top: 35px;
      }
      .statistic .data.red .point-6 {
        left: 209px;
        top: 45px;
      }
      .statistic .data.red .point-7 {
        left: 249px;
        top: 16px;
      }
      .statistic .data.blue [class^="point-"],
      .statistic .data.blue .tooltip,
      .statistic .data.blue .tooltip:after {
        background: #7ba2ff;
      }
      .statistic .data.blue .point-1 {
        left: 7px;
        top: 58px;
      }
      .statistic .data.blue .point-2 {
        left: 48px;
        top: 47px;
      }
      .statistic .data.blue .point-3 {
        left: 88px;
        top: 62px;
      }
      .statistic .data.blue .point-4 {
        left: 128px;
        top: 52px;
      }
      .statistic .data.blue .point-5 {
        left: 169px;
        top: 58px;
      }
      .statistic .data.blue .point-6 {
        left: 209px;
        top: 71px;
      }
      .statistic .data.blue .point-7 {
        left: 249px;
        top: 61px;
      }
      /* days */
      .days {
        width: 100%;
        display: flex;
        gap: 1.3em;
        padding: 0.7em;
      }
      .days span {
        font-size: 9px;
        color: #949494;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="card">
        <div class="header">
          <div>
            <span class="title big"> Weekly report </span>
            <span class="date small"> 01. Feb - 07. Feb </span>
          </div>
          <div>
            <span class="type small">Revenue</span>
            <span class="value big">$3621.79</span>
          </div>
        </div>
        <div class="parameter">
          <span>View</span>
          <span>Purchases</span>
        </div>
        <div class="statistic">
          <div class="line"></div>
          <div class="data red">
            <svg>
              <polyline
                points="9,46 50,12 90,23 130,11 171,38 211,48 251,19"
              ></polyline>
            </svg>
            <div class="points">
              <div class="point-1">
                <div class="tooltip">458</div>
              </div>
              <div class="point-2">
                <div class="tooltip">812</div>
              </div>
              <div class="point-3">
                <div class="tooltip">746</div>
              </div>
              <div class="point-4">
                <div class="tooltip">877</div>
              </div>
              <div class="point-5">
                <div class="tooltip">517</div>
              </div>
              <div class="point-6">
                <div class="tooltip">434</div>
              </div>
              <div class="point-7">
                <div class="tooltip">458</div>
              </div>
            </div>
          </div>
          <div class="data blue">
            <svg>
              <polyline
                points="9,61 50,50 90,65 130,55 171,61 211,74 251,64"
              ></polyline>
            </svg>
            <div class="points">
              <div class="point-1">
                <div class="tooltip">26</div>
              </div>
              <div class="point-2">
                <div class="tooltip">41</div>
              </div>
              <div class="point-3">
                <div class="tooltip">22</div>
              </div>
              <div class="point-4">
                <div class="tooltip">36</div>
              </div>
              <div class="point-5">
                <div class="tooltip">25</div>
              </div>
              <div class="point-6">
                <div class="tooltip">13</div>
              </div>
              <div class="point-7">
                <div class="tooltip">20</div>
              </div>
            </div>
          </div>
        </div>
        <div class="days">
          <span>Mon</span>
          <span>Tue</span>
          <span>Wed</span>
          <span>Thu</span>
          <span>Fri</span>
          <span>Sat</span>
          <span>Sun</span>
        </div>
      </div>
    </div>
  </body>
</html>
